body {
  margin: 0 auto;
  padding: 20px;
  background-color: black;
  transition: background-color 0.3s ease;;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  margin-left: 200px;
  margin-right: 200px;
}

button {
  box-sizing: border-box;
  border-color: #484f59;
  border-radius: 30px;
  border-width: 4px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-shadow: 1px 1px 6px #000000;
  box-shadow: 1px 1px 6px 0 #000000;
}

.available {
  background-color: rgb(11, 96, 176);}
.breakstick { background-color: #6962AD; }
.queuemaintenance { background-color: #FE7A36; }
.lunch { background-color: Green; }
.break {background-color: #7BD3EA}
.meeting{background-color: #b99d40}
.out{background-color: #2c3536;}

.duo {
  background: #d0f288;
  background-image: -webkit-linear-gradient(top, #d0f288, #5e6d3c);
  background-image: -moz-linear-gradient(top, #d0f288, #5e6d3c);
  background-image: -ms-linear-gradient(top, #d0f288, #5e6d3c);
  background-image: -o-linear-gradient(top, #d0f288, #5e6d3c);
  background-image: -webkit-gradient(to bottom, #d0f288, #5e6d3c);
}

.buzzworthy {
  background: #fa7070;
  background-image: -webkit-linear-gradient(top, #fa7070, #632828);
  background-image: -moz-linear-gradient(top, #fa7070, #632828);
  background-image: -ms-linear-gradient(top, #fa7070, #632828);
  background-image: -o-linear-gradient(top, #fa7070, #632828);
  background-image: -webkit-gradient(to bottom, #fa7070, #632828);
}

.assisted {
  background: #92c7cf;
  background-image: -webkit-linear-gradient(top, #92c7cf, #3b5053);
  background-image: -moz-linear-gradient(top, #92c7cf, #3b5053);
  background-image: -ms-linear-gradient(top, #92c7cf, #3b5053);
  background-image: -o-linear-gradient(top, #92c7cf, #3b5053);
  background-image: -webkit-gradient(to bottom, #92c7cf, #3b5053);
}

.status-buttons {
  display: flex;
  flex-direction: column;
  position: absolute;
}

.status-button {
  margin: 1px;
}

.bottom-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-left: 300px;
  margin-right: 300px;
}
